DEV_MODE=true
CLIMATEMPO_TOKEN=e87eb9153756cf01fea2a4bb31afa92a
ALGORITHMIA_API_KEY=simDLI+hVk7aunCsBmO1i6vWo0g1
IBM_CLOUD_TEXT_TO_SPEECH_API_KEY=3383ucHfHBmBe1nhrOfSpIVOxUHRWBz-jfChAxdbW3sO
IBM_CLOUD_TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/12575fac-d9f8-46c8-a251-f939cbfa69fa